<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>isi.died.gr04</groupId>
    <artifactId>tp-taller01</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <developers>
        <!--- completar --> 
        <developer>
            <id>dev1</id>
            <name>MATÍAS EZEQUIEL JACOB TONUTTI</name>
            <email>matijacob@live.com</email>
        </developer>
        <developer>
            <id>dev2</id>
            <name>LUCIANO MARTÍNEZ ALMUDEVAR</name>
            <email>lucianomar96@gmail.com</email>
        </developer>
        
        <developer>
            <id>dev3</id>
            <name>JEAN PIERRE SAINT MARTIN</name>
            <email>jeansaintmartin@hotmail.com</email>
        </developer>
    </developers>
    <name>DIED-TP-Taller01</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>